[program:oerweek-django]
command=/home/ocwc/.virtualenvs/oerweekapi/bin/gunicorn --bind 127.0.0.1:29900 oerweekapi.wsgi:application
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oerweekapi

[program:oerweek-fastboot]
command=/home/ocwc/.volta/bin/node /home/ocwc/oew-frontend/server.js
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oew-frontend
