[program:oerweek-django]
command=/home/ocwc/.virtualenvs/oerweekapi/bin/gunicorn --bind 127.0.0.1:29900 oerweekapi.wsgi:application
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oerweekapi

[program:oerweek-fastboot]
command=/usr/bin/node /home/ocwc/oerweekfrontend/server.js
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oerweekfrontend

[program:oerweek-fastboot-dev]
command=/usr/bin/node /home/ocwc/oerweekfrontend-dev/server.js
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oerweekfrontend-dev
