[program:oerweek-django]
command=/home/ocwc/.pyenv/versions/oerweek/bin/gunicorn --bind 127.0.0.1:29900 oerweekapi.wsgi:application
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/oerweekapi

[program:prerenderjs]
command=/usr/bin/node /home/ocwc/prerender/server.js
user=ocwc
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/prerender
